VITE_API_BASE_URL=https://creative4ai.com/api
VITE_GOOGLE_CLIENT_ID=224503762296-jeo9kbaqbuho88t52mc20vasan6ck14g.apps.googleusercontent.com
DB_HOST=127.0.0.1
DB_NAME=u879603724_creative4ai
DB_USER=u879603724_creative4ai_us
DB_PASSWORD=StrongPassDB@123
JWT_SECRET=SUPER_SECRET_FALLBACK_KEY_CHANGE_ME_IMMEDIATELY_123!
